# youtube_analytics

./: .gitignore  pom.xml
src/main/java/youtube/app/: Playlist.java  PlaylistItem.java  Video.java
src/main/java/youtube/models/: ContentDetails.java  Item.java  Result.java  Snippet.java  Statistics.java
src/main/webapp/: playlist.xhtml  playlist_item.xhtml  video.xhtml
